# Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. 
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.

# Input: 4
# (значения сгенерированы случайным образом
# 4 2 3 1 )

# Output: 9

import random

n = int(input("Введите количество кустов: "))
berries = []

for i in range (n):
    berries.append(random.randint(0, 10))

print(f"На кустах выросло {berries} ягод")

collect = 0

for i in range(len(berries) - 1):
    if (berries[i] + berries[i+1] + berries[i-1] > collect):
        collect = berries[i] + berries[i+1] + berries[i-1]

print(f"Максимально за один заход модуль может собрать {collect} ягод")
